apiVersion: v1
kind: Service
metadata:
  name: sidecar-example-service
  labels:
    app: sidecar-example
spec:
  selector:
    app: sidecar-example
  ports:
  - name: main-app
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: sidecar
    port: 8081
    targetPort: 8081
    protocol: TCP
  type: ClusterIP
